
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../practica/">
      
      
        <link rel="next" href="../../ud3/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>8. Salesforce - Sistemas de Gestión Empresarial</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instalacion-y-configuracion-de-salesforce" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Sistemas de Gestión Empresarial" class="md-header__button md-logo" aria-label="Sistemas de Gestión Empresarial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistemas de Gestión Empresarial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8. Salesforce
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sistemas de Gestión Empresarial" class="md-nav__button md-logo" aria-label="Sistemas de Gestión Empresarial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sistemas de Gestión Empresarial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    UD2 - ERP/CRM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    UD2 - ERP/CRM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estructura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Estructura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Docker Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odoo-conf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Odoo.conf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../puesta-en-marcha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Puesta en marcha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mantenimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Mantenimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Práctica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    8. Salesforce
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Salesforce
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-crear-una-cuenta-developer-edition" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Crear una cuenta Developer Edition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-conocer-salesforce-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conocer Salesforce Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-instalar-visual-studio-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Instalar Visual Studio Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-instalar-salesforce-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Instalar Salesforce CLI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Instalar Salesforce CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacion-en-macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalación en macOS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-instalar-salesforce-extension-pack" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Instalar Salesforce Extension Pack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-crear-un-proyecto-salesforce" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Crear un proyecto Salesforce
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-abrir-el-proyecto-en-visual-studio-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Abrir el proyecto en Visual Studio Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-conectar-vs-code-con-salesforce" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Conectar VS Code con Salesforce
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-comprobar-la-conexion" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Comprobar la conexión
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-abrir-salesforce-desde-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Abrir Salesforce desde VS Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-nuestro-entorno-de-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Nuestro entorno de desarrollo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    UD3 - Crystal Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    UD3 - Crystal Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introducción a Crystal Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/puesta-en-marcha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Puesta en marcha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/disenador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Diseñador de informes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/origenes-datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Orígenes de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/primer-informe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Primer informe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/agrupaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Agrupaciones y totales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/parametros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Filtros y parámetros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Fórmulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/graficos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Gráficos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/subinformes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Subinformes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/dotnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Integración con .NET
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/practica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Práctica final
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-crear-una-cuenta-developer-edition" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Crear una cuenta Developer Edition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-conocer-salesforce-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conocer Salesforce Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-instalar-visual-studio-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Instalar Visual Studio Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-instalar-salesforce-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Instalar Salesforce CLI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Instalar Salesforce CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacion-en-macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalación en macOS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-instalar-salesforce-extension-pack" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Instalar Salesforce Extension Pack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-crear-un-proyecto-salesforce" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Crear un proyecto Salesforce
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-abrir-el-proyecto-en-visual-studio-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Abrir el proyecto en Visual Studio Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-conectar-vs-code-con-salesforce" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Conectar VS Code con Salesforce
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-comprobar-la-conexion" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Comprobar la conexión
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-abrir-salesforce-desde-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Abrir Salesforce desde VS Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-nuestro-entorno-de-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Nuestro entorno de desarrollo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="instalacion-y-configuracion-de-salesforce">☁️ Instalación y configuración de Salesforce</h1>
<h2 id="1-introduccion">1. Introducción</h2>
<p>Salesforce es una plataforma <strong>CRM (Customer Relationship Management)</strong> que permite gestionar clientes, ventas, servicios y otros procesos empresariales.</p>
<p>A diferencia de otras herramientas como Odoo, Salesforce no se instala de forma local en nuestro ordenador. La plataforma se ejecuta en la <strong>nube</strong> y nosotros trabajaremos contra una organización de Salesforce denominada <strong>Org</strong>.</p>
<p>Para desarrollar utilizaremos:</p>
<ul>
<li><strong>Salesforce Developer Edition</strong></li>
<li><strong>Visual Studio Code</strong></li>
<li><strong>Salesforce CLI</strong></li>
<li><strong>Salesforce Extension Pack</strong></li>
</ul>
<hr />
<h2 id="2-crear-una-cuenta-developer-edition">2. Crear una cuenta Developer Edition</h2>
<p>Salesforce ofrece una edición gratuita destinada al aprendizaje y desarrollo denominada <strong>Developer Edition</strong>.</p>
<p>Accedemos a:</p>
<p><a href="https://developer.salesforce.com/signup">Salesforce Developer Edition</a></p>
<p>Rellenamos el formulario de registro.</p>
<div class="admonition warning">
<p class="admonition-title">Importante</p>
<p>El correo electrónico debe ser válido, ya que recibiremos un mensaje para activar nuestra cuenta.</p>
<p>El <strong>Username de Salesforce debe ser único</strong>, aunque tenga formato de correo electrónico no tiene por qué coincidir con nuestro correo real.</p>
</div>
<p>Una vez realizado el registro:</p>
<ol>
<li>Recibimos el correo de activación.</li>
<li>Activamos nuestra cuenta.</li>
<li>Establecemos una contraseña.</li>
<li>Accedemos a nuestra organización Salesforce.</li>
</ol>
<p>Nuestra organización constituye nuestro entorno independiente de trabajo.</p>
<hr />
<h2 id="3-conocer-salesforce-setup">3. Conocer Salesforce Setup</h2>
<p>Una vez dentro de Salesforce, pulsamos:</p>
<p><strong>⚙️ → Configuración</strong></p>
<p>Accederemos a <strong>Setup</strong>, desde donde se administra nuestra organización.</p>
<p>Uno de los apartados más importantes será:</p>
<p><strong>Object Manager / Gestor de objetos</strong></p>
<p>Desde aquí podremos:</p>
<ul>
<li>Consultar objetos existentes.</li>
<li>Crear objetos personalizados.</li>
<li>Crear campos.</li>
<li>Establecer relaciones.</li>
<li>Configurar páginas.</li>
<li>Gestionar reglas y restricciones.</li>
</ul>
<p>Más adelante utilizaremos estas herramientas para crear nuestro propio modelo de datos.</p>
<hr />
<h2 id="4-instalar-visual-studio-code">4. Instalar Visual Studio Code</h2>
<p>Para desarrollar utilizaremos <strong>Visual Studio Code</strong>.</p>
<p>Podemos descargarlo desde:</p>
<p><a href="https://code.visualstudio.com/">Visual Studio Code</a></p>
<p>Una vez instalado, lo utilizaremos como entorno principal para desarrollar aplicaciones Salesforce.</p>
<hr />
<h2 id="5-instalar-salesforce-cli">5. Instalar Salesforce CLI</h2>
<p>Salesforce proporciona una herramienta de línea de comandos denominada <strong>Salesforce CLI</strong>.</p>
<p>El comando principal es:</p>
<div class="highlight"><pre><span></span><code>sf
</code></pre></div>
<p>Salesforce CLI nos permitirá:</p>
<ul>
<li>Crear proyectos.</li>
<li>Conectar VS Code con Salesforce.</li>
<li>Gestionar organizaciones.</li>
<li>Descargar metadatos.</li>
<li>Desplegar código.</li>
<li>Ejecutar consultas.</li>
<li>Ejecutar pruebas.</li>
</ul>
<h3 id="instalacion-en-macos">Instalación en macOS</h3>
<p>Descargamos el instalador oficial desde:</p>
<p><a href="https://developer.salesforce.com/tools/salesforcecli">Salesforce CLI</a></p>
<p>Seleccionamos la versión correspondiente a nuestro procesador.</p>
<p>Podemos comprobar nuestra arquitectura mediante:</p>
<div class="highlight"><pre><span></span><code>uname<span class="w"> </span>-m
</code></pre></div>
<p>Si obtenemos:</p>
<div class="highlight"><pre><span></span><code>arm64
</code></pre></div>
<p>nuestro Mac utiliza <strong>Apple Silicon</strong>.</p>
<p>Si obtenemos:</p>
<div class="highlight"><pre><span></span><code>x86_64
</code></pre></div>
<p>utiliza un procesador <strong>Intel</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Homebrew</p>
<p>No utilizaremos <code>brew install salesforce-cli</code>, ya que actualmente el paquete correspondiente de Homebrew puede aparecer deshabilitado. Utilizaremos el instalador oficial proporcionado por Salesforce.</p>
</div>
<p>Después de instalar Salesforce CLI debemos <strong>cerrar y volver a abrir Visual Studio Code</strong>.</p>
<p>Comprobamos la instalación:</p>
<div class="highlight"><pre><span></span><code>sf<span class="w"> </span>--version
</code></pre></div>
<p>Obtendremos una salida similar a:</p>
<div class="highlight"><pre><span></span><code>@salesforce/cli/2.x.x darwin-arm64 node-v...
</code></pre></div>
<p>También podemos ejecutar:</p>
<div class="highlight"><pre><span></span><code>sf
</code></pre></div>
<p>para visualizar los comandos disponibles.</p>
<hr />
<h2 id="6-instalar-salesforce-extension-pack">6. Instalar Salesforce Extension Pack</h2>
<p>Abrimos Visual Studio Code y accedemos a:</p>
<p><strong>Extensions</strong></p>
<p>o mediante:</p>
<div class="highlight"><pre><span></span><code>Cmd + Shift + X
</code></pre></div>
<p>En Windows/Linux:</p>
<div class="highlight"><pre><span></span><code>Ctrl + Shift + X
</code></pre></div>
<p>Buscamos:</p>
<div class="highlight"><pre><span></span><code>Salesforce Extension Pack
</code></pre></div>
<p>Instalamos el paquete oficial publicado por <strong>Salesforce</strong>.</p>
<p>Este paquete proporciona soporte para tecnologías como:</p>
<ul>
<li>Apex</li>
<li>SOQL</li>
<li>Lightning Web Components</li>
<li>Visualforce</li>
<li>Salesforce DX</li>
</ul>
<hr />
<h2 id="7-crear-un-proyecto-salesforce">7. Crear un proyecto Salesforce</h2>
<p>Creamos una carpeta donde almacenaremos nuestros proyectos.</p>
<p>Por ejemplo:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>~
mkdir<span class="w"> </span>Salesforce
<span class="nb">cd</span><span class="w"> </span>Salesforce
</code></pre></div>
<p>Creamos nuestro primer proyecto:</p>
<div class="highlight"><pre><span></span><code>sf<span class="w"> </span>project<span class="w"> </span>generate<span class="w"> </span>--name<span class="w"> </span>salesforce-sge
</code></pre></div>
<p>Entramos en él:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>salesforce-sge
</code></pre></div>
<p>Podemos comprobar su contenido:</p>
<div class="highlight"><pre><span></span><code>ls
</code></pre></div>
<p>Encontraremos una estructura similar a:</p>
<div class="highlight"><pre><span></span><code>salesforce-sge/
│
├── config/
├── force-app/
│   └── main/
│       └── default/
├── scripts/
│
├── .forceignore
├── .gitignore
├── package.json
└── sfdx-project.json
</code></pre></div>
<p>El fichero:</p>
<div class="highlight"><pre><span></span><code>sfdx-project.json
</code></pre></div>
<p>identifica el directorio como un <strong>proyecto Salesforce DX</strong>.</p>
<hr />
<h2 id="8-abrir-el-proyecto-en-visual-studio-code">8. Abrir el proyecto en Visual Studio Code</h2>
<p>Podemos abrirlo directamente desde el terminal:</p>
<div class="highlight"><pre><span></span><code>code<span class="w"> </span>.
</code></pre></div>
<p>También podemos utilizar:</p>
<p><strong>File → Open Folder</strong></p>
<p>y seleccionar:</p>
<div class="highlight"><pre><span></span><code>salesforce-sge
</code></pre></div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Debemos abrir <code>salesforce-sge</code> como carpeta principal del proyecto en Visual Studio Code.</p>
</div>
<hr />
<h2 id="9-conectar-vs-code-con-salesforce">9. Conectar VS Code con Salesforce</h2>
<p>Abrimos la paleta de comandos:</p>
<p>=== "macOS"</p>
<div class="highlight"><pre><span></span><code>```text
Cmd + Shift + P
```
</code></pre></div>
<p>=== "Windows / Linux"</p>
<div class="highlight"><pre><span></span><code>```text
Ctrl + Shift + P
```
</code></pre></div>
<p>Buscamos:</p>
<div class="highlight"><pre><span></span><code>SFDX: Authorize an Org
</code></pre></div>
<p>Seleccionamos:</p>
<div class="highlight"><pre><span></span><code>Production
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La opción <strong>Production</strong> también se utiliza para conectarnos a una <strong>Developer Edition</strong>.</p>
</div>
<p>Introducimos un alias para identificar nuestra organización.</p>
<p>Por ejemplo:</p>
<div class="highlight"><pre><span></span><code>SGE-DESARROLLO
</code></pre></div>
<p>Se abrirá automáticamente el navegador.</p>
<p>Iniciamos sesión utilizando nuestra cuenta de <strong>Salesforce Developer Edition</strong> y autorizamos el acceso.</p>
<hr />
<h2 id="10-comprobar-la-conexion">10. Comprobar la conexión</h2>
<p>Desde el terminal ejecutamos:</p>
<div class="highlight"><pre><span></span><code>sf<span class="w"> </span>org<span class="w"> </span>list
</code></pre></div>
<p>Deberíamos obtener nuestra organización con estado:</p>
<div class="highlight"><pre><span></span><code>Alias            Status
SGE-DESARROLLO   Connected
</code></pre></div>
<p>Esto significa que VS Code está conectado correctamente con Salesforce.</p>
<hr />
<h2 id="11-abrir-salesforce-desde-vs-code">11. Abrir Salesforce desde VS Code</h2>
<p>Podemos abrir nuestra organización directamente desde el terminal:</p>
<div class="highlight"><pre><span></span><code>sf<span class="w"> </span>org<span class="w"> </span>open<span class="w"> </span>--target-org<span class="w"> </span>SGE-DESARROLLO
</code></pre></div>
<p>Si nuestra organización está configurada como predeterminada podemos utilizar simplemente:</p>
<div class="highlight"><pre><span></span><code>sf<span class="w"> </span>org<span class="w"> </span>open
</code></pre></div>
<p>Se abrirá automáticamente Salesforce en nuestro navegador.</p>
<hr />
<h2 id="12-nuestro-entorno-de-desarrollo">12. Nuestro entorno de desarrollo</h2>
<p>Una vez finalizado el proceso tendremos:</p>
<div class="highlight"><pre><span></span><code>┌──────────────────────┐
│  Visual Studio Code  │
│    salesforce-sge    │
└──────────┬───────────┘
           │
           │ Salesforce CLI
           │
           ▼
┌──────────────────────┐
│ Salesforce Developer │
│       Edition        │
│    SGE-DESARROLLO    │
└──────────────────────┘
</code></pre></div>
<p>A partir de este momento podemos comenzar a desarrollar aplicaciones para Salesforce.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>